MONGO_URL = mongodb://amit69maurya69:amit69maurya69@ac-gjridgf-shard-00-00.ew9zfyy.mongodb.net:27017,ac-gjridgf-shard-00-01.ew9zfyy.mongodb.net:27017,ac-gjridgf-shard-00-02.ew9zfyy.mongodb.net:27017/?ssl=true&replicaSet=atlas-ppj754-shard-0&authSource=admin&retryWrites=true&w=majority;
CLOUDINARY_NAME = "deunnmxtg";
CLOUDINARY_API_KEY= "152983793945429";
CLOUDINARY_API_SECRET = "hXP_hCOaCC2aScSeZ_4ChhGzZoo";